<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FareWellWebServer</title>
    <style>
      body {
        background-image: url(./wallpapertip_cement-wallpaper_741704.jpg);
      }
      h1 {
        text-align: center;
        text-shadow: 4px 30px 3px rgb(42, 42, 42);
        font-size: 8vw;
        color: rgb(61, 9, 9);
      }
      .describe_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .ghost1 {
        height: 42vh;
        position: absolute;
      }

      .ghost2 {
        height: 42vh;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <h1>501 ERROR</h1>
    <div class="describe_wrapper">
      <h1>NOT</h1>
      <h1>IMPLEMENTED</h1>
    </div>
    <img class="ghost1" src="./ghost.png" />
    <img class="ghost2" src="./ghost.png" />
    <script>
      const change_ghost_location = () => {
        const ghostTotalNum = 2;
        for (let i = 1; i <= ghostTotalNum; i++) {
          const ghost = document.querySelector(`.ghost${i}`);
          const tempX = window.innerWidth * Math.random() * 0.8 + "px";
          const tempY = window.innerHeight * Math.random() * 0.8 + "px";
          ghost.style.left = tempX;
          ghost.style.top = tempY;
          ghost.style.visibility = Math.random() > 0.1 ? "visible" : "hidden";
        }
      };
      setInterval(change_ghost_location, 1500);
    </script>
  </body>
</html>
